<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>404 Page Not Found - Gurdeep Singh | Singer and Music Composer</title>
        <meta name="description" content="Oops! The page you're looking for could not be found. Explore the mesmerizing music world of Gurdeep Singh, a talented Indian singer and music composer.">
        <meta name="keywords" content="404 error, page not found, Gurdeep Singh, singer, music composer">
        <meta name="author" content="Gurdeep Singh">
        <meta property="og:title" content="404 Page Not Found - Gurdeep Singh | Singer and Music Composer">
        <meta property="og:description" content="Oops! The page you're looking for could not be found. Explore the mesmerizing music world of Gurdeep Singh, a talented Indian singer and music composer.">
        <meta property="og:image" content="https://gurdeepsingh.live/img/gallery1.webp">
        <meta property="og:url" content="https://gurdeepsingh.live/404.html">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="404 Page Not Found - Gurdeep Singh | Singer and Music Composer">
        <meta name="twitter:description" content="Oops! The page you're looking for could not be found. Explore the mesmerizing music world of Gurdeep Singh, a talented Indian singer and music composer.">
        <meta name="twitter:image" content="https://gurdeepsingh.live/img/gallery1.webp">
        <link rel="canonical" href="https://gurdeepsingh.live/404.html">
      </head>
      
    <style>
    /*======================
        404 page
    =======================*/
    
    
    .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
    }
    
    .page_404  img{ width:100%;}
    
    .four_zero_four_bg{
     
     background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
     }
     
     
     .four_zero_four_bg h1{
     font-size:80px;
     }
     
      .four_zero_four_bg h3{
                 font-size:80px;
                 }
                 
                 .link_404{			 
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;}
        .contant_box_404{ margin-top:-50px;}
        </style>
</head>
<body>
    <!-- partial:index.partial.html -->
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Look like you're lost
		</h3>
		
		<p>the page you are looking for not avaible!</p>
		
		<a href="index.html" class="link_404">Go to Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<!-- partial -->
</body>
</html>